import React from 'react';
import { Grid, Image } from 'semantic-ui-react';


export default class extends React.Component {
  render() {
    return (
      <div className='main static-page'>
        <h1 className='title title--primary'>Пользовательское соглашение</h1>
        <Grid divided='vertically'>
          <Grid.Row columns={1}>
            <Grid.Column>
              <p className='static-page__paragraph'><strong>Условия договора</strong></p>
              <p className='static-page__paragraph'>Соглашение о предоставлении услуг сервисом RN.kg</p>
              <p className='static-page__paragraph'>Компания RN.kg, далее — «Исполнитель», регистрирующееся на Интернет-сайте RN.kg, далее — «Покупатель», заключают следующее соглашение:</p>
              <p className='static-page__paragraph'><strong>1. Определение терминов.</strong></p>
              <p className='static-page__paragraph'><strong>Сайт</strong> — Интернет-ресурс под доменным именем RN.kg, администрируемый Исполнителем.</p>
              <p className='static-page__paragraph'><strong>Покупатель</strong> — физическое дееспособное лицо, добровольно прошедшее Регистрацию и заказывающее указанные в разделе 2 Соглашения Услуги с доставкой по адресу, который обслуживается Исполнителем.</p>
              <p className='static-page__paragraph'><strong>Интернет-сервис (RN.kg)</strong> — администрируемый Исполнителем программный комплекс, доступ к которому пользователи Сайта получают посредством интерфейса Сайта, предоставляющий пользователям следующие функциональные возможности:</p>
              <ul>
                <li>просматривать информацию о Товарах и другие сведения, материалы, размещенные Исполнителем на Сайте;</li>
                <li>отбирать интересующие Товары (выкладывать в «Корзину»);</li>
                <li>проходить Регистрацию, Авторизацию;</li>
                <li>размещать заказы;</li>
                <li>и другие.</li>
              </ul>
              <p className='static-page__paragraph'><strong>Товар</strong> — продукция, предлагаемая к продаже в интернет-магазине RN.kg, информация о которой представлена на Сайте на русском языке.</p>
              <p className='static-page__paragraph'><strong>Регистрация</strong> — процедура, в ходе которой Покупатель посредством Интернет-сервиса предоставляет Исполнителю информацию, необходимую для оказания Услуг. Регистрация считается завершенной только в случае успешного прохождения всех ее этапов соответствии с опубликованными на Сайте инструкциями. Персональные данные при Регистрации не запрашиваются и не предоставляются. По итогам Регистрации создается учетная запись Покупателя, лицевой счет и личный кабинет. Сообщенная при регистрации информация может быть впоследствии изменена Покупателем.</p>
              <p className='static-page__paragraph'><strong>Авторизация</strong> — сообщение Покупателем Исполнителю своей регистрационной информации посредством Сайта.</p>
              <p className='static-page__paragraph'><strong>Личный кабинет</strong> — персональный и не доступный третьим лицам раздел Сайта, доступ к которому осуществляется Покупателем путем ввода личных логина — имени доступа и пароля — кода доступа, и который содержит информацию о заказах Покупателя, их оплате и исполнении и состоянии лицевого счета, а также предоставляет функциональную возможность удаленного взаимодействия Сторон при исполнении Соглашения.</p>
              <p className='static-page__paragraph'><strong>Заказ</strong> — заявка, переданная Покупателем Исполнителю через интерфейс Сайта, содержащая перечень Товаров, которые Покупатель просит Исполнителя приобрести и отправить Покупателю на условиях Соглашения, и сведения, необходимые для доставки Товаров.</p>
              <p className='static-page__paragraph'><strong>Лицевой счет</strong> — персональный счет Покупателя (учетная запись), отражающий данные автоматизированной системы учета Исполнителя о совершении платежей по настоящему Соглашению и данные об остатке денежных средств Покупателя, перечисленных Исполнителю, в режиме реального времени.</p>
            </Grid.Column>
          </Grid.Row>
        </Grid>
      </div>
    )
  }
}